# mirat

./: README.md  pom.xml
docs/: concepts.md  contributing.md  getting-started.md  index.md  usage-guide.md
docs/api-refrence/: exceptions.md  mirat.md  share.md  tarika.md  warith.md
src/main/java/com/messanger/app/: Main.java  Mirat.java
src/main/java/com/messanger/app/contsants/: ShareType.java
src/main/java/com/messanger/app/exception/: InvalidDebtException.java  InvalidHeirException.java  InvalidWasiyaException.java  InvalidWealthException.java  RuleConflictException.java
src/main/java/com/messanger/app/model/: DistributionResult.java  Fraction.java  InheritanceCase.java  Relationship.java  Share.java  Tarika.java  Warith.java
src/main/java/com/messanger/app/relationship/: A3mam.java  AllRelations.java  Forou.java  Gender.java  Ikhwa.java  Others.java  Usol.java  WarithRelation.java  Zawjiya.java
src/main/java/com/messanger/app/rule/: ExclusionRule.java  ShareRule.java
src/main/java/com/messanger/app/util/: MathUtils.java
src/main/java/elguennouni/dev/mirat/: Main.java  Mirat.java
src/main/java/elguennouni/dev/mirat/contsants/: ShareType.java
src/main/java/elguennouni/dev/mirat/exception/: InvalidDebtException.java  InvalidHeirException.java  InvalidWasiyaException.java  InvalidWealthException.java  RuleConflictException.java
src/main/java/elguennouni/dev/mirat/model/: DistributionResult.java  Fraction.java  InheritanceCase.java  Relationship.java  Share.java  Tarika.java  Warith.java
src/main/java/elguennouni/dev/mirat/relationship/: A3mam.java  AllRelations.java  Forou.java  Gender.java  Ikhwa.java  Others.java  Usol.java  WarithRelation.java  Zawjiya.java
src/main/java/elguennouni/dev/mirat/rule/: ExclusionRule.java  ShareRule.java
src/main/java/elguennouni/dev/mirat/util/: MathUtils.java
